RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

INGESTOR_ROUTING_KEYS="pdf.v1,markdown.v1,text.v1"
INGESTOR_QUEUE_NAME="ingestor-queue-text-python-v1"

AWS_REGION=us-east-1
S3_BUCKET=your-bucket-name

DB_HOST=localhost
DB_PORT=5432
DB_USER=fylr_user
DB_PASS=fylr_password
DB_NAME=fylr_db

AI_GATEWAY_URL=http://localhost:8000

EMBEDDING_MODEL=all-MiniLM-L6-v2